<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color:#fff;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .kis-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      [data-cart-info] span{
        display:inline-block;
        vertical-align:middle; 
      }
      [data-cart-info] .material-icons{
        font-size: 150px;
      }
     
      [data-credit-card]{
        width: 435px;
        min-height: 240px;
        border-radius: 10px 10px 10px 10px;
        background-color:#5d6874;
      }
      [data-card-type]{
        width: 120px;
        height:60px;
        display: block;
      }
      [data-cc-digits]{
        margin-top: 2em;
      }
      [data-cc-digits] input{
        border: none;
        background: none;
        margin-right: 0.5em;
        color: #fff;
        font-size: 2em;
        line-height: 2em;
      }
      [data-cc-info]{
        margin-top: 1em;
      }
      [data-cc-info] input{
        color: #fff;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      [data-cc-info] input:last-child{
        padding-right: 10px;
        float: right; 
      }
      
      [data-pay-btn]{
        position: fixed;
        width: 90%;
        border: 1px solid;
        bottom:20px; 
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h1 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h1>
    </div>
      
     <div data-credit-card class="mdc-card mdc-card--outlined">
       <div class="mdc-card__primary-action">
         <img data-card-type src="https://placehold.it/120x60.png?text=Card">
         <div data-cc-digits>
           <input type="text" size="4" placeholder="----">
           <input type="text" size ="4" placeholder="----">
           <input type="text" size="4" placeholder="----">
           <input type="text" size ="4" placeholder="----">
         </div>
         <div data-cc-info>
           <input type=text placeholder="Name Surname" size="20">
           <input type="text" placeholder="MM/YY" id="expiry" size ="6">
         </div>
       </div>
       
    </div>
    <button class="mdc-button" data-pay-btn>Pay &amp; Checkout Now</button>
    
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      
      const appState = {};
      
      const formatAsMoney = (amount, buyerCountry) => {
         
        const country = countries.filter((country) => {
          return country.country === buyerCountry
        }); 
        if (country) {
          return amount.toLocaleString(`en${country[0].code.toString()}`, 
            { style: "currency", currency: (country[0].currency).toString() });
        } else {
          return amount.toLocaleString("en-US", {
            style: "currency",
            currency: "USD"
          });
        }
      };
      
      const flagIfInvalid = (field, isValid) => {
        if(isValid) {
          field.classList.remove('is-invalid');
        }else{
          field.classList.add('is-invalid');
        }
        
      };
      const expiryDateFormatIsValid = (target) => {
        
        if(target.match(/(0[1-9]|1[0-2])[/][0-9]{2}/)){
          return true;
          
        }else{
          return false;
        }
        
      };
       const detectCardType = ({target}) => {
         const card = document.querySelector("[data-credit-card]");
         const cardType = document.querySelector("[data-card-type]"); 
         
         if(target.value.startsWith("4")){
           card.classList.add("is-visa");
           card.classList.remove("is-mastercard");
           cardType.src = supportedCards.visa;
           return "is-visa";
         } else if (target.value.startsWith("5")){
           card.classList.add("is-mastercard");
           card.classList.remove("is-visa"); 
           cardType.src = supportedCards.mastercard;
           return "is-mastercard"; 
         }
        
      }
      const validateCardExpiryDate = ({target}) => {
        inputTarget =target.value;
        let tf = expiryDateFormatIsValid(inputTarget);
        const date= new Date(); 
        const sDate = inputTarget.split('/');
        const uDate = new Date(2000 + Number.parseInt(sDate[1]), Number.parseInt(sDate[0] - 1));
        const response = tf && uDate >= date; 
        if(response) {
          
          flagIfInvalid(target, response)
        } else {
          
          flagIfInvalid(target, response)
        }
        
        return response;
      };
      const validateCardHolderName = ({target}) => {
       
       const name= target.value;
       const response = /^[a-zA-Z]{3,}[\s][a-zA-Z]{3,}$/.test(name);
       
         if (response){
           flagIfInvalid(target, response);
           
       } else {
         flagIfInvalid(target, response);
         
       }
        return response; 
      };
      
      const validateWithLuhn = (digits) =>{
        const stringDigits = digits.join("");
        console.log(stringDigits);
        let len = stringDigits.length;
        let multiplier = 0;
        const refArr = [[0,1,2,3,4,5,6,7,8,9], [0,2,4,6,8,1,3,45,7,9]];
        let sum = 0;
        while (len--) {
          sum += refArr[multiplier][parseInt(stringDigits.charAt(len), 10)];
          multiplier ^= 1;
        }
        console.log(sum % 10 === 0 && sum>0);
        return sum % 10 === 0 && sum > 0;
      };
      const validateCardNumber = () => {
        let arr =[];
        let mergedNo = [];
        let cardNo = "";
        for(var i=1; i<=4; i++){
          cardNo += ((document.querySelector(`[data-cc-digits] input:nth-child(${i})`).value).split())
        }
        
        for(var j=0; j<=cardNo.length; j++ ){
          arr.push(cardNo[j].split(''));
        }
        
        for(var k =0; k<=arr.length; k++){
          mergedNo = mergedNo.concat(arr[k]); 
        }
        const valid = validateWithLuhn(mergedNo);
        const digits = document.querySelector("[data-cc-digits]")
        if(valid == true){
          digits.classList.remove("is-invalid")
          return true;
        }else{
          digits.classList.add("is-invalid")
          return false; 
        }
      }; 
      const uiCanInteract = () => {
        const dataDigits = document.querySelector("[data-cc-digits] input:nth-child(1)");
        dataDigits.addEventListener("blur", detectCardType);
        const dataInfo = document.querySelector("[data-cc-info] input:nth-child(1)");
        dataInfo.addEventListener("blur", validateCardHolderName);
        const num_dataCcInfo = document.querySelector("[data-cc-info] input:nth-child(2)");
        num_dataCcInfo.addEventListener("blur", validateCardExpiryDate);
        
        const dataBtn = document.querySelector("[data-pay-btn]");
        dataBtn.addEventListener("click", validateCardNumber);
        
        dataDigits.focus(); 
      };
      const displayCartTotal = ({results}) => {
         console.log ('show',results);
       const [data] = results;
       const {itemsInCart, buyerCountry} = data;
       appState.items = itemsInCart;
       appState.country = buyerCountry;
       appState.bill = itemsInCart.reduce((total,current)=> total + (current.price * current.qty), 0);
       appState.bill = itemsInCart.reduce((total, item)=> { return total + (item.price*item.qty);},0);
       appState.billFormatted=formatAsMoney(appState.bill, appState.Country);
       document.querySelector('span [data-bill]').textContent = appState.billFormatted;

       uiCanInteract();
      };
      
      
      const fetchBill = () => {
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        fetch(api)
        .then(response => response.json())
        .then(data => displayCartTotal(data))
        .catch(err => console.error(err))
      };
      
      const startApp = () => {
        fetchBill();
      };
      
      startApp();
    </script>
  </body>
</html>
